#!name=Spotify
#!desc=https://github.com/rphhhh-ubt/spotify2026
#!arguments=ПереводТекстов:false, АккаунтBaidu:Введите_Baidu_AppID, КлючBaidu:Введите_Ключ
#!arguments-desc=ОПИСАНИЕ ПЕРЕВОДА ТЕКСТОВ ПЕСЕН\n\n· Необходимо зарегистрировать Baidu Translate API и ввести ID и ключ\n\n· Регистрироваться лучше с ПК, с телефона может быть ошибка\n\n· После включения кнопка перевода появится в интерфейсе текстов\n\n - Регистрация аккаунта Baidu (Advanced версия требует паспорта): \n\n    http://api.fanyi.baidu.com/register\n\n - Включение сервиса перевода текстов: \n\n    https://fanyi-api.baidu.com/choose\n\n - Получить свои AppID и Ключ (не передавайте 3-им лицам): \n\n    http://api.fanyi.baidu.com/manage/developer
# Источник кода: https://github.com/app2smile
# Адрес репозитория: https://github.com/LOWERTOP/Shadowrocket-First

[Rule]
# Spotify QUIC BLOCK
AND,((DOMAIN-SUFFIX,spotify.com),(PROTOCOL,QUIC)),REJECT-NO-DROP

# Block Spotify Ads & Tracking
DOMAIN-SUFFIX,adclick.g.doubleclick.net,REJECT
DOMAIN-SUFFIX,adeventtracker.spotify.com,REJECT
DOMAIN-SUFFIX,ads-fa.spotify.com,REJECT
DOMAIN-SUFFIX,analytics.spotify.com,REJECT
DOMAIN-SUFFIX,b.scorecardresearch.com,REJECT
DOMAIN-SUFFIX,bounceexchange.com,REJECT
DOMAIN-SUFFIX,bs.serving-sys.com,REJECT
DOMAIN-SUFFIX,content.bitsontherun.com,REJECT
DOMAIN-SUFFIX,core.insightexpressai.com,REJECT
DOMAIN-SUFFIX,crashdump.spotify.com,REJECT
DOMAIN-SUFFIX,d2gi7ultltnc2u.cloudfront.net,REJECT
DOMAIN-SUFFIX,d3rt1990lpmkn.cloudfront.net,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
DOMAIN-SUFFIX,ds.serving-sys.com,REJECT
DOMAIN-SUFFIX,googleadservices.com,REJECT
DOMAIN-SUFFIX,gtssl2-ocsp.geotrust.com,REJECT
DOMAIN-SUFFIX,js.moatads.com,REJECT
DOMAIN-SUFFIX,log.spotify.com,REJECT
DOMAIN-SUFFIX,media-match.com,REJECT
DOMAIN-SUFFIX,omaze.com,REJECT
DOMAIN-SUFFIX,pagead2.googlesyndication.com,REJECT
DOMAIN-SUFFIX,partner.googleadservices.com,REJECT
DOMAIN-SUFFIX,redirector.gvt1.com,REJECT
DOMAIN-SUFFIX,s0.2mdn.net,REJECT
DOMAIN-SUFFIX,tpc.googlesyndication.com,REJECT
DOMAIN-SUFFIX,v.jwpcdn.com,REJECT
DOMAIN-SUFFIX,video-ad-stats.googlesyndication.com,REJECT

[Header Rewrite]
# if-none-match возвращает статус 304
http-request ^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/user-customization-service\/v1\/customize$ header-del if-none-match

[Script]
spotify-json = type=http-request,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/,requires-body=0,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js
spotify-json2 = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/device-capabilities\/v1\/capabilities,requires-body=1,script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json2.js
spotify-proto = type=http-response,pattern=^https:\/\/(spclient\.wg\.spotify\.com|.*-spclient\.spotify\.com(:443)?)\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/rphhhh-ubt/spotify2026/main/spotify-proto.js

ПереводТекстов = type=http-response,pattern=^https:\/\/spclient\.wg\.spotify\.com\/color-lyrics\/v2\/track\/,requires-body=1,binary-body-mode=1,max-size=0,script-path=https://raw.githubusercontent.com/rphhhh-ubt/spotify2026/main/spotify-lyric.js,enable={{{ПереводТекстов}}},argument=appid={{{АккаунтBaidu}}}&securityKey={{{КлючBaidu}}}

[MITM]
hostname = %APPEND% spclient.wg.spotify.com, *spclient.spotify.com
